.under-exp {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exp-section {
    max-width: 800px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.exp-button-section {
    width: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp-button {
    margin: 1rem;
    border-radius: 5px;
    padding: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.25);
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: bold;
}

.selected {
    background-color: white;
}

.exp-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.edu-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.exp-flex * {
    color: white;
}

.edu-flex * {
    color: white;
}

.exp-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    flex-wrap: wrap;
}

.exp-item-date {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp-item-date h4 {
    font-weight: normal;
}

.exp-item-desc {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
    padding-left: 3rem;
}

.exp-item-org {
    font-size: 24px;
    margin-bottom: 1rem;
}

.exp-item-title {
    
}

.exp-item-location {

}